# WebScrapingBenchmark

./: .gitignore  LICENSE  Program.cs  README.md  WebScrapingBenchmark.csproj  WebScrapingBenchmark.sln
Framework/ChromeDriver/: Cache.cs  ChromeDriverWrapper.cs  ICache.cs
Framework/Config/: ConfigurationScenario.cs  ScenarioLoader.cs  ScrapingSetting.cs  Selector.cs
Framework/HtmlProcessors/: AnglesharpHtmlProcessor.cs  AnglesharpWrapper.cs  CSSHelper.cs  HtmlAgilityPackHtmlProcessor.cs  IHtmlProcessor.cs  IHtmlProcessorFactory.cs  ProcessorHelper.cs  RevampedHtmlAgilityPack.cs
Framework/Logging/: AsciiHelpers.cs  ConsoleLogger.cs  FormatHelper.cs
Framework/Reporting/: ConsoleReportingEntry.cs  IScrapingResultsReporter.cs  LazyTimeSpanConverter.cs  LazyValueConverter.cs  ScrapingResultsReporter.cs  TimeSpanConverter.cs
Framework/Reporting/Reporters/: ConsoleTableResultReporter.cs  CsvResultReporter.cs
Framework/ScenarioRunner/: Aggregator.cs  Benchmark.cs  BenchmarkAggregator.cs  IBenchmarkAggregator.cs  IScenarioRunner.cs  RunnerState.cs  ScenarioRunner.cs
Framework/Scrapers/: CSSHelper.cs
Framework/Scrapers/Anglesharp/: AnglesharpWrapper.cs
Framework/UrlScrapingResults/: BaseUrlScrapingResult.cs  ElementTiming.cs  ScrapingMetrics.cs  ScrapingOutput.cs  ScrapingTimingResults.cs
Installers/: FrameworkInstaller.cs  RunnerInstaller.cs  ScrapersInstaller.cs
WebScrapers/: IWebScraper.cs  IWebScraperStrategy.cs
WebScrapers/Anglesharp/: AnglesharpScraper.cs  AnglesharpScraperStrategy.cs
WebScrapers/CDP/: CdpScraper.cs  CdpScraperStrategy.cs
WebScrapers/HtmlAgilityPack/: HtmlAgilityPackScraper.cs  HtmlAgilityPackScraperStrategy.cs
WebScrapingStrategies/: AgilityPk.cs  AgilityPkV2.cs  AngleShrp.cs  AnglesharpScraperStrategy.cs  AnglesharpWithXPath.cs  AnglesharpWithXml.cs  Baseline.cs  BaselineStrategy.cs  CdpScraperStrategy.cs  HtmlAgilityPackScraperStrategy.cs  HtmlAgilityPackWithCss.cs  HtmlProcessorBase.cs  IWebScraperStrategy.cs  RevamedHtmlAgilityPackStrategy.cs
WebScrapingStrategies/Anglesharp/: AnglesharpScraperStrategy.cs
WebScrapingStrategies/Baseline/: BaselineStrategy.cs
WebScrapingStrategies/CDP/: CdpScraperStrategy.cs
WebScrapingStrategies/HtmlAgilityPack/: HtmlAgilityPackScraperStrategy.cs
src/WebScrapingBenchmark.Main/: Program.cs  WebScrapingBenchmark.Main.csproj
src/WebscrapingBenchmark.BaselineExecutor/: Program.cs  WebscrapingBenchmark.BaselineExecutor.csproj
src/WebscrapingBenchmark.BaselineExecutor/Installers/: BaselineExecutor.cs
src/WebscrapingBenchmark.BaselineExecutor/WebScrapingStrategies/: RealBaseline.cs
src/WebscrapingBenchmark.Core/: WebscrapingBenchmark.Core.csproj
src/WebscrapingBenchmark.Core/Framework/Caching/: Cache.cs  FilesystemRequestCacheWarmer.cs  ICache.cs  ICacheWarmer.cs  ResultsWarmer.cs
src/WebscrapingBenchmark.Core/Framework/ChromeDriver/: ChromeDriverWrapper.cs  IChromeDriverWrapperFactory.cs
src/WebscrapingBenchmark.Core/Framework/Config/: ConfigurationScenario.cs  ScrapingSetting.cs  Selector.cs
src/WebscrapingBenchmark.Core/Framework/Helpers/: FilesystemHelper.cs  FormatHelper.cs
src/WebscrapingBenchmark.Core/Framework/Interfaces/: IHtmlProcessor.cs  IWebScraperStrategy.cs
src/WebscrapingBenchmark.Core/Framework/Logging/: AsciiHelpers.cs  AsciiTableGenerator.cs  ConsoleLogger.cs  FormatHelper.cs
src/WebscrapingBenchmark.Core/Framework/Reporting/: IReporterFactory.cs  IScrapingResultReportingAggregator.cs  IScrapingResultsReporter.cs  LazyTimeSpanConverter.cs  ScrapingResultReportingAggregator.cs  TimeSpanConverter.cs
src/WebscrapingBenchmark.Core/Framework/Reporting/Reporters/: ConsoleTableResultReporter.cs  CsvResultReporter.cs  FilesystemJsonReporter.cs  SingleCriteriaConsoleTableReporter.cs
src/WebscrapingBenchmark.Core/Framework/ScenarioRunner/: Aggregator.cs  IScenarioRunner.cs  IScenarioRunnerAggregator.cs  IScenarioRunnerFactory.cs  ScenarioRunner.cs  ScenarioRunnerAggregator.cs
src/WebscrapingBenchmark.Core/Framework/UrlScrapingResults/: BaseUrlScrapingResult.cs  ElementTiming.cs  ScrapingMetrics.cs  ScrapingOutput.cs  ScrapingTimingResults.cs
src/WebscrapingBenchmark.Core/Installers/: FrameworkInstaller.cs  RunnerInstaller.cs  ScenariosInstaller.cs
src/WebscrapingBenchmark.NewStrategiesExecutor/: Program.cs  WebscrapingBenchmark.NewStrategiesExecutor.csproj
src/WebscrapingBenchmark.NewStrategiesExecutor/HtmlProcessors/: AnglesharpHtmlProcessor.cs  HtmlAgilityPackHtmlProcessor.cs  IHtmlProcessorFactory.cs  ProcessorHelper.cs  RevampedHtmlAgilityPack.cs
src/WebscrapingBenchmark.NewStrategiesExecutor/Installers/: NewScrapersInstaller.cs
src/WebscrapingBenchmark.NewStrategiesExecutor/WebScrapingStrategies/: AgilityPk.cs  AgilityPkV2.cs  AngleShrp.cs  BumpedLibs.cs  CdpScraperStrategy.cs  HtmlProcessorBase.cs  NewVersionBaseline.cs
