<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.XPath" Version="2.0.3" />
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebscrapingBenchmark.Core\WebscrapingBenchmark.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Coveo.Connectors.Utilities.Web">
			<HintPath>..\..\..\connectors\Bin\x64\Debug\net6.0\Coveo.Connectors.Utilities.Web.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
