<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\connectors\src\Framework\Coveo.Connectors.Utilities.Web\Coveo.Connectors.Utilities.Web.csproj" />
    <ProjectReference Include="..\WebscrapingBenchmark.Core\WebscrapingBenchmark.Core.csproj" />
  </ItemGroup>

</Project>
